# IMS

./: IMS.sln  README.md  requirements.md
src/Core/IMS.Application/: DependencyInjection.cs  IMS.Application.csproj  README.md
src/Core/IMS.Application/Common/Behaviors/: ValidationBehavior.cs
src/Core/IMS.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Core/IMS.Application/Common/Interfaces/: IItemRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/Core/IMS.Application/Common/Results/: Error.cs  Result.cs  ResultT.cs
src/Core/IMS.Application/EventHandlers/Items/: CriticalStockLevelReachedEventHandler.cs
src/Core/IMS.Application/EventHandlers/Transactions/: TransactionCompletedEventHandler.cs
src/Core/IMS.Application/Features/Items/Commands/ActivateItem/: ActivateItemCommand.cs  ActivateItemCommandHandler.cs
src/Core/IMS.Application/Features/Items/Commands/AddBatchInformation/: AddBatchInformationCommand.cs  AddBatchInformationCommandHandler.cs  AddBatchInformationCommandValidator.cs
src/Core/IMS.Application/Features/Items/Commands/AddStorageLocation/: AddStorageLocationCommand.cs  AddStorageLocationCommandHandler.cs  AddStorageLocationCommandValidator.cs
src/Core/IMS.Application/Features/Items/Commands/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemCommandValidator.cs
src/Presentation/IMS.App/: App.xaml  App.xaml.cs  IMS.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
src/Presentation/IMS.App/Commands/: RelayCommand.cs
src/Presentation/IMS.App/Converters/: DictionaryValueConverter.cs
src/Presentation/IMS.App/Services/: DialogService.cs  NavigationService.cs  TextDialog.cs
src/Presentation/IMS.App/Services/Interfaces/: IDialogService.cs  INavigationService.cs
src/Presentation/IMS.App/Validation/: IModelValidator.cs
src/Presentation/IMS.App/ViewModels/: ItemViewModel.cs  ItemsListViewModel.cs  MainViewModel.cs
src/Presentation/IMS.App/ViewModels/Base/: IParameterizedViewModel.cs  ViewModelBase.cs
src/Presentation/IMS.App/Views/: ItemView.xaml  ItemView.xaml.cs
(+87 files in other folders)
